-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 5, Errors: 0, Skipped: 3, Time elapsed: 10.221 sec <<< FAILURE! - in runner.Runner
runScenario(runner.Runner)  Time elapsed: 4.359 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


runScenario(runner.Runner)  Time elapsed: 4.36 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


runScenario(runner.Runner)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


runScenario(runner.Runner)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


runScenario(runner.Runner)  Time elapsed: 1.943 sec  <<< FAILURE!
java.lang.NullPointerException

