-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 16.641 sec <<< FAILURE! - in runner.Runner
runScenario(runner.Runner)  Time elapsed: 0.288 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.288 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.306 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.311 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.335 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.432 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.497 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


