-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 23.646 sec <<< FAILURE! - in runner.Runner
runScenario(runner.Runner)  Time elapsed: 0.095 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <true>
     but: was <false>

runScenario(runner.Runner)  Time elapsed: 0.413 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.413 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.527 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.578 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.597 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


runScenario(runner.Runner)  Time elapsed: 0.64 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


runScenario(runner.Runner)  Time elapsed: 0.649 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


